apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: illegal-snail-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: illegal-snail-python 
  name: illegal-snail-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: illegal-snail-python 
