apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: illegal-snail-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/illegal-snail-python-gitops